{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://proyecto-electiva-especifica-ii.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
